
asims@ip-10-69-144-109:~/curate.dj$ gunicorn -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj
2014-05-10 14:17:42 [30795] [INFO] Starting gunicorn 18.0
2014-05-10 14:17:42 [30795] [INFO] Listening at: http://0.0.0.0:8001 (30795)
2014-05-10 14:17:42 [30795] [INFO] Using worker: gevent
2014-05-10 14:17:42 [30800] [INFO] Booting worker with pid: 30800
{'pattern': None, 'type': 'subscribe', 'channel': 'now_playing', 'data': 1L}
  C-c C-c2014-05-10 14:17:57 [30795] [INFO] Handling signal: int
2014-05-10 14:17:57 [30800] [INFO] Worker exiting (pid: 30800)
2014-05-10 14:17:57 [30795] [INFO] Shutting down: Master
asims@ip-10-69-144-109:~/curate.dj$ gunicorn -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj
2014-05-10 14:18:02 [30887] [INFO] Starting gunicorn 18.0
2014-05-10 14:18:02 [30887] [INFO] Listening at: http://0.0.0.0:8001 (30887)
2014-05-10 14:18:02 [30887] [INFO] Using worker: gevent
2014-05-10 14:18:02 [30892] [INFO] Booting worker with pid: 30892
{'pattern': None, 'type': 'subscribe', 'channel': 'now_playing', 'data': 1L}
  C-c C-c2014-05-10 14:18:25 [30887] [INFO] Handling signal: int
2014-05-10 14:18:25 [30892] [INFO] Worker exiting (pid: 30892)
2014-05-10 14:18:25 [30887] [INFO] Shutting down: Master
asims@ip-10-69-144-109:~/curate.dj$ gunicorn -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj
2014-05-10 14:18:26 [31001] [INFO] Starting gunicorn 18.0
2014-05-10 14:18:26 [31001] [INFO] Listening at: http://0.0.0.0:8001 (31001)
2014-05-10 14:18:26 [31001] [INFO] Using worker: gevent
2014-05-10 14:18:26 [31006] [INFO] Booting worker with pid: 31006
> /home/asims/curate.dj/curatedj.py(83)browse()
-> cl = connect()
(Pdb) list
 78  	@curatedj.route('/browse')
 79  	@curatedj.route('/browse/<artist>')
 80  	@curatedj.route('/browse/<artist>/<album>')
 81  	def browse(artist=None, album=None):
 82  	    import pdb; pdb.set_trace()
 83  ->	    cl = connect()
 84  	    if artist is None:
 85  	        artists = sorted(cl.list('artist'))
 86  	        return render_template('list_artists.html', artists=artists)
 87  	    elif album is None:
 88  	        albums = cl.list('album', artist)
(Pdb) n
{'pattern': None, 'type': 'subscribe', 'channel': 'now_playing', 'data': 1L}
> /home/asims/curate.dj/curatedj.py(84)browse()
-> if artist is None:
(Pdb) n
> /home/asims/curate.dj/curatedj.py(85)browse()
-> artists = sorted(cl.list('artist'))
(Pdb) n
> /home/asims/curate.dj/curatedj.py(86)browse()
-> return render_template('list_artists.html', artists=artists)
(Pdb) artists
['', 'Arcade Fire', 'Black Keys, The', 'Daft Punk', 'Eminem', 'Radiohead', 'm\xc3\xa1quina solar']
(Pdb) q
  C-c C-c2014-05-10 14:18:48 [31001] [INFO] Handling signal: int
2014-05-10 14:18:48 [31006] [INFO] Worker exiting (pid: 31006)
2014-05-10 14:18:48 [31001] [INFO] Shutting down: Master
asims@ip-10-69-144-109:~/curate.dj$ cd /mnt/music/
asims@ip-10-69-144-109:/mnt/music$ ls
Arcade Fire - Her Soundtrack (2013) MP3@320kbps Beolab1700
Arctic Monkeys
Avicii
Black Keys, The - 2011 - El Camino
Coldplay
Daft Punk
Daft Punk - Random Access Memories
Eminem - The Marshall Mathers LP2 (Deluxe Edition) 2013 320kbps CBR MP3 [VX] [P2PDL]
Foster The People
Macklemore & Ryan Lewis
mquina_solar_-_01_-_de_escamas.mp3
mquina_solar_-_02_-_cuelgue_puenteante.mp3
mquina_solar_-_03_-_ya.mp3
mquina_solar_-_04_-_derivas.mp3
mquina_solar_-_05_-_arrastre_y_lustre.mp3
mquina_solar_-_06_-_an_fatigado.mp3
mquina_solar_-_07_-_un_ebio.mp3
mquina_solar_-_08_-_neto.mp3
mquina_solar_-_09_-_paso_y_queja.mp3
mquina_solar_-_10_-_angulo_abrupto.mp3
mquina_solar_-_11_-_jornada_laboral.mp3
mquina_solar_-_12_-_cordamento.mp3
mquina_solar_-_13_-_popi.mp3
mquina_solar_-_14_-_lavado.mp3
mquina_solar_-_15_-_masivo_escape.mp3
mquina_solar_-_16_-_pende_de_un_hilo.mp3
mquina_solar_-_17_-_con_soda.mp3
mquina_solar_-_18_-_engranaje_destello.mp3
mquina_solar_-_19_-_arrobal.mp3
mquina_solar_-_20_-_adoc.mp3
Mumford And Sons
Nine Inch Nails
Pearl Jam
Radiohead
Super Mash Bros_
The Smashing Pumpkins
Third Eye Blind
asims@ip-10-69-144-109:/mnt/music$ sudo rm mquina_solar_-_*
[sudo] password for asims: 
asims@ip-10-69-144-109:/mnt/music$ cd
asims@ip-10-69-144-109:~$ cd curate.dj/
asims@ip-10-69-144-109:~/curate.dj$ ls
curatedj.py  curatedj.pyc  HOWTO  monitor.sh  README.txt  static  templates
asims@ip-10-69-144-109:~/curate.dj$ mpc update
Radiohead - Idioteque
[playing] #6/7   4:23/4:38 (94%)
Updating DB (#4) ...
volume: n/a   repeat: off   random: on    single: off   consume: on 
asims@ip-10-69-144-109:~/curate.dj$ gunicorn -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj
2014-05-10 14:19:13 [31246] [INFO] Starting gunicorn 18.0
2014-05-10 14:19:13 [31246] [INFO] Listening at: http://0.0.0.0:8001 (31246)
2014-05-10 14:19:13 [31246] [INFO] Using worker: gevent
2014-05-10 14:19:13 [31251] [INFO] Booting worker with pid: 31251
{'pattern': None, 'type': 'subscribe', 'channel': 'now_playing', 'data': 1L}
> /home/asims/curate.dj/curatedj.py(83)browse()
-> cl = connect()
(Pdb) c
{'pattern': None, 'type': 'message', 'channel': 'now_playing', 'data': 'Radiohead - Lucky'}

  C-c C-c2014-05-10 14:19:25 [31246] [INFO] Handling signal: int
2014-05-10 14:19:25 [31251] [INFO] Worker exiting (pid: 31251)
2014-05-10 14:19:26 [31246] [INFO] Shutting down: Master
asims@ip-10-69-144-109:~/curate.dj$ gunicorn --max-requests 1 -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj
2014-05-10 14:19:33 [31346] [INFO] Starting gunicorn 18.0
2014-05-10 14:19:33 [31346] [INFO] Listening at: http://0.0.0.0:8001 (31346)
2014-05-10 14:19:33 [31346] [INFO] Using worker: gevent
2014-05-10 14:19:33 [31351] [INFO] Booting worker with pid: 31351
2014-05-10 14:19:34 [31351] [INFO] Autorestarting worker after current request.
{'pattern': None, 'type': 'subscribe', 'channel': 'now_playing', 'data': 1L}
  C-c C-c2014-05-10 14:19:46 [31351] [INFO] Worker exiting (pid: 31351)
2014-05-10 14:19:46 [31346] [INFO] Handling signal: int
2014-05-10 14:19:46 [31346] [INFO] Shutting down: Master
asims@ip-10-69-144-109:~/curate.dj$ gunicorn -b 0.0.0.0:8001 --debug --worker-class=gevent -t 99999 curatedj:curatedj